<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 6th</title>
    <style>

        /* 1rem = 16px */
        h3{
            font: 100 20px/1.5 'Open Sans', sans-serif;
            /* font-weight: 400;
            font-size: 30px;
            line-height: 1;
            letter-spacing: 1.5px;

            /* sans-serif here is fallback */
            /* font-family: 'open Sans', sans-serif;  */

        }
        p{
            /* font-size: 3rem; */
        }
        div{
            font-size: 20px;
        }
        h4{
            font-size: 3em;
        }
        img {
            width: 100%;
            max-width: 1200px;
            height: auto;
        }
        li{
            color: aqua;
            list-style-type: none;
        }
        a{
            margin-bottom: 40px;
        }
        a:hover {
            text-decoration: none;
            background-color: palegreen;
            color: #111;
        }
        a:visited{
            font-size: 40px;
        }
        a:focus{
            outline: none;
            font-size: 50px;
        }
        p::first-letter{
            font-size: 50px;
            color: #111;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: #111;
            color: white;
        }
        .one{
            z-index: 1;
            position: relative;
        }
        .two {
            background-color: aqua;
            color: #111;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <h3>
Lorem ipsum dolor sit amet consectetur.
<br>
Lorem ipsum dolor sit.
    </h3>
    <p>
        Lorem ipsum dolor sit amet.
    </p>

    
        <h4>
            Lorem ipsum dolor sit amet.
        </h4>
 
    <!-- <img src="https://unsplash.it/3000" alt=""> -->
    <p>
        lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet velit quia atque tempore assumenda omnis dolorem itaque molestias maxime ullam tenetur, beatae harum iste dignissimos libero reprehenderit adipisci! Unde, id?
    </p>
    <ul>
        <li>colooorrr
        </li>
        <li>
            lorem ipsum dolor sit amet consectetur adipisicing elit.
        </li>
    </ul>
    <a href="https://google.com">
        Book Now
    </a>

    <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minus dolorem earum accusamus! Reiciendis perferendis magni error? Quibusdam, eius nam est reprehenderit repellat nemo error accusamus vitae velit eaque nobis.
    </div>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita optio provident veniam labore itaque ipsum molestias deserunt illum possimus ullam, necessitatibus saepe asperiores repellat esse dolore soluta! Magni, consequatur quibusdam.
    </div>
</body>
</html>