<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .btn1{
            background-color: aqua;
            margin: 40px;
            border: 3px solid black;
            margin-right: 100px;
            /* margin-top: 30px; */
            /* margin-bottom: 60px; */
            /* margin-right: 60px; */

        }
        #btn2{
            background-color: violet;
            border: 3px solid black;
            padding: 20px;
            padding-top:8px;
            padding-bottom: 8px;
            width: 200px;
            border-width: 10px;
            border-style: dashed;
            border-color: green;
            border: 2px dashed green;
            border-radius: 10%;
            outline: 5px solid red;
            margin-top: 40px;
            margin: 40px 44px 60px 88px;
            /* margin: 40px 70px; */
        }
        .container{
            max-width: 300px;
        }
.ty{
    margin: 20px;
    border: 5px solid;
    padding: 15px;
    padding-left: 30px;
    padding-bottom: 30px;
    max-width: 300px;
}

    </style>
</head>
<body>
    
    <div class="">
        <button class="btn1">
            Click me
        </button>
        <button id="btn2">
            No pls me!
        </button>
    </div>
<div class="container">
    <img src="https://unsplash.it/300" alt="" class="ty">
    <img src="https://unsplash.it/240" alt="" id="np">
</div>
<h2>
    
</h2>
</body>
</html>